// Exercise 1
// Build an automated data pipeline for the following source:
// https://opendata.rhein-kreis-neuss.de/api/explore/v2.1/catalog/datasets/rhein-kreis-neuss-flughafen-weltweit/exports/csv?lang=en&timezone=Europe%2FBerlin&use_labels=true&delimiter=%3B
// Goal
// Write data into a SQLite database called “airports.sqlite”, in the table “airports”
// Assign fitting built-in SQLite types (e.g., BIGINT, TEXT or FLOAT) to all columns
// Do not rename column names
// No further data validation is required, do not drop any rows or change any data points
// Use Jayvee version 0.4.0
// Submit as  /exercises/exercise1.jv


pipeline AirportsPipeline {

    AirportsFileExtractor
    -> AirportsTextFileInterpreter
    -> AirportsCSVInterpreter
    -> AirportsTableInterpreter
    -> AirportsLoader;   
    
    block AirportsFileExtractor oftype HttpExtractor {

    url: "https://opendata.rhein-kreis-neuss.de/api/explore/v2.1/catalog/datasets/rhein-kreis-neuss-flughafen-weltweit/exports/csv?lang=en&timezone=Europe%2FBerlin&use_labels=true&delimiter=%3B";
    } 
    block AirportsTextFileInterpreter oftype TextFileInterpreter {
    
    } 
    block AirportsCSVInterpreter oftype CSVInterpreter {  
        delimiter: ";";
    }
    block AirportsTableInterpreter oftype TableInterpreter {  
        header: true;
        columns: [
            "Lfd. Nummer" oftype integer,
            "Name des Flughafens" oftype text,
            "Ort" oftype text,
            "Land" oftype text,
            "IATA" oftype text,
            "ICAO" oftype text,
            "Latitude" oftype decimal,
            "Longitude" oftype decimal,
            "Altitude" oftype integer,
            "Zeitzone" oftype decimal,
            "DST" oftype text,
            "Zeitzonen-Datenbank" oftype text,
            "geo_punkt" oftype text,
        ];
    }
    block AirportsLoader oftype SQLiteLoader {  
        table: "airports";
        file: "./airports.sqlite";
    }

}